DB="mongodb+srv://user123:user123@mini-mern-tut.sow4r.mongodb.net/blog?retryWrites=true&w=majority"
HOST="smtp.gmail.com"
EMAIL="aaziz9642@gmail.com"
PASSWORD="mtdpjulqjqusbjmg"
SERVICE="gmail"
BASE_URL='http://localhost:8080/api'
PORT=4000
KEY="abcabcadefgh"